# trading_management

./: .gitignore  App.xaml  App.xaml.cs  CSharpConnectorEA.mq5  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SystemStatusService.cs  appsettings.json  trading_management.csproj  trading_management.sln
